# skriv

./: .gitignore  AGENTS.md  README.md  RELEASE_NOTES.md  settings.gradle.kts
.claude/skills/publish-play-store/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skriv/app/: MainActivity.kt
app/src/main/java/com/skriv/app/data/db/: RecentFileDao.kt  RecentFileEntity.kt  SkrivDatabase.kt
app/src/main/java/com/skriv/app/data/prefs/: UserPreferences.kt
app/src/main/java/com/skriv/app/data/repository/: FileRepository.kt  RecentsRepository.kt
app/src/main/java/com/skriv/app/model/: DocumentState.kt  PendingAction.kt  UiEvent.kt
app/src/main/java/com/skriv/app/navigation/: SkrivNavGraph.kt
app/src/main/java/com/skriv/app/ui/editor/: EditorScreen.kt  EditorViewModel.kt  FindBar.kt  FindBarState.kt
app/src/main/java/com/skriv/app/ui/recents/: RecentsScreen.kt  RecentsViewModel.kt
app/src/main/java/com/skriv/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/skriv/app/ui/theme/: SkrivTheme.kt
app/src/main/java/com/skriv/app/util/: EncodingHelper.kt  Icons.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: build-spec.md  index.html  prd.md  privacy.html
gradle/: libs.versions.toml
scripts/: take_store_screenshots.sh
